# CryptoStore

./: CryptoStoreDbSQL.js
CryptoStore.Data.Models/: Payment.cs  (+5 more)
CryptoStore.ViewModels/: CryptoStore.ViewModels.csproj
CryptoStore.ViewModels/AdministrationViewModel/: RolesBidingViewModel.cs
CryptoStore.ViewModels/ApiModels/: Message.cs
CryptoStore.ViewModels/ApiModels/Identity/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
CryptoStore.ViewModels/ApiModels/Message/: MessageRequestModel.cs
CryptoStore.ViewModels/ApiModels/Newsletter/: NewsletterRequestModel.cs
CryptoStore.ViewModels/ApiModels/Payment/: PaymentRequestModel.cs
CryptoStore.ViewModels/BidingViewModels/: AddPartnersViewModel.cs  CreateMessageViewModel.cs  CreateResourceViewModel.cs  CreateServiceViewModel.cs
CryptoStore.ViewModels/PartnesViewModel/: AllPartnesViewModel.cs
CryptoStore.ViewModels/ResourcesViewModel/: ResourceDetailsViewModel.cs
CryptoStore.ViewModels/ServiceVeiwModel/: ServiceDetailsViewModel.cs
CryptoStore.ViewModels/ServiceVeiwModel/Edit/: EditingViewModel.cs
src/CryptoStore/: CryptoStore.csproj  Program.cs  Startup.cs  appsettings.json
src/CryptoStore.Service/: CryptoStore.Services.csproj  NewsletterService.cs  PartnerService.cs  PaymentService.cs  ServicesService.cs
src/CryptoStore.Service/Contracts/: IIdentityService.cs  IMessageNotificationService.cs  IPartnerService.cs  IPaymentService.cs  IResourcesService.cs  IServicesService.cs
src/CryptoStore.Service/ServicesType/: IScopedService.cs  IService.cs
src/CryptoStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/CryptoStore/Controllers/: AdministrationController.cs  PaymentController.cs  ResourceController.cs
src/CryptoStore/Controllers/ApiControllers/: IdentityController.cs  MessageController.cs  PartnerController.cs  ServiceController.cs
src/CryptoStore/Helpers/Messages/: MessageModel.cs
src/CryptoStore/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CryptoStore/Infrastructure/Services/: ICurrentUserService.cs  Result.cs
src/CryptoStore/Properties/: launchSettings.json  serviceDependencies.json
src/CryptoStore/Views/: _ViewImports.cshtml
src/CryptoStore/Views/Home/: About.cshtml  Index.cshtml
src/CryptoStore/Views/MessageNotification/: Create.cshtml
src/CryptoStore/Views/Newsletter/: AddUserForNewsletter.cshtml
src/CryptoStore/Views/Partner/: GetPartnes.cshtml
src/CryptoStore/Views/Resource/: Create.cshtml
(+180 files in other folders)
