<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\Message.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoStore.Data.Models\CryptoStore.Data.Models.csproj" />
  </ItemGroup>

</Project>
