<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoStore.Data\CryptoStore.Data.csproj" />
    <ProjectReference Include="..\CryptoStore.ViewModels\CryptoStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
